#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = ch
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Local
 	RemoteURL						= http://selenium-grid-compaspcngs01.paas02.thehartford.com/wd/hub
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 1
 	E2E								= NO
 	TestCaseScreenShot				= NO
 	Forms							= NO
 #***********************************************Execution Application****************************************
 # Specify(PC/ODS)
 	EXECUTIONAPP					= PC
#************************************************Data Book Name************************************************
	DataSheetName 					= QA_Master_PC_Data
	IconSheetName					= ICON_Mapping
#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	LONGESTWAIT 					= 150
#MilliSecond
    ODSWAIT                         = 200000
    MDMWAIT                         = 60000
    WAIT							= 3000
#Forms
	FORMSWAIT						= 30000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= false
#***********************************************Application Details ******************************************
	Region							= QA02
	INT 							= http://biintpolicycenter.thehartford.com/pc/PolicyCenter.do
	QA 								= http://biqapolicycenter.thehartford.com/pc/PolicyCenter.do
	QA02							= http://biqa2policycenter.thehartford.com/pc/PolicyCenter.do 
	DQA								= https://smsecuritydev1.thehartford.com/authforms/NTLMRedirect/nonieredirect.asp?http://biqapolicycenter.thehartford.com/pc/PolicyCenter.do
	ADM								= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	TRN 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	LTA 							= http://biltapolicycenter.thehartford.com/pc/PolicyCenter.do
	LTI 							= http://bilti2policycenter.thehartford.com/pc/PolicyCenter.do
	LTQ 							= http://biltqpolicycenter.thehartford.com/pc/PolicyCenter.do
	UAT								= http://biuatpolicycenter.thehartford.com/pc/PolicyCenter.do
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path***************************************
	suitepath 						= F:/Testing/Project/Selenium Learning/PC_E2E
	driverPath 						= F:/Testing/Project/Selenium Learning/PC_E2E/Drivers
	FormsDownloadPath				= 
#*************************************************************HTML Reports*************************************
	ResultsFolderPath 				= F:/Testing/Project/Selenium Learning/PC_E2E/Reports/HTMLReports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= NO
	sQCURL 							= http://higalmqcenter/qcbin/
	sDomain 						= COMPAS
	sProject 						= Rls2_SiebelRetire
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= krishna.manubolu@thehartford.com;prasanna.ravindranath@thehartford.com;
	MailCC 							= AnushyaJoybell.Caleb@thehartford.com;Rajkumar.Ganesan@thehartford.com;sojan.david@thehartford.com
	ModuleName 						= PC
	Release 						= R2
#********************************************INT ODS and MDM***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= cpg7254
    QAMDMODSPassword 				= Mamatha001
    #INT MDM and ODS Credentials
    INTMDMODSUserID 				= 
    INTMDMODSPassword 				= 
    #MDM and ODS DSN Names
    INTMDMODSDSNName 				= MDMODSINT
    QAMDMODSDSNName 				= ODSQA
    #URL
    INTURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2D.thehartford.com 
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.thehartford.com
    #MDM
    QAMDMSchema 					= MDMQA_OWNER
    QA02MDMSchema 					= MDMQA02_OWNER
    INTMDMSchema					= MDMINT_OWNER
    LTQMDMSchema 					= MDMLTQ_OWNER
    LTIMDMSchema 					= MDMLTI_OWNER
    LTAMDMSchema 					= MDMLTA_OWNER
    #ODS
    QAODSSchema						= TODSQA_OWNER
    QA02ODSSchema					= TODSQA02_OWNER
    INTODSSchema 					= TODSINT_OWNER
    LTQODSSchema 					= TODSLTQ_OWNER
    LTIODSSchema 					= TODSLTI_OWNER
    LTAODSSchema 					= TODSLTA_OWNER